#include<stdio.h>
#define len 10
void fun(int arr[])
{
    int even=0;
    int odd=0;
    for(int i=0;i<len;i++)
    {
        if((arr[i]%2)==0)
            even=even+1;
        else
            odd=odd+1;
    }
    printf("no.of even elements in an array is: %d\n",even);
    printf("no.of odd elements in an array is: %d\n",odd);
}
int main()
{
    int arr[len];
    printf("enter array elements:");
    for(int i=0;i<len;i++)
    {
        scanf("%d",&arr[i]);
    }
    fun(arr);
}

output:

enter array elements:5 2 8 6 3 1 10 9 7 4
no.of even elements in an array is: 5
no.of odd elements in an array is: 5
